Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ruang Ganti Baju',
  ['ems_clothes_civil'] = 'Pakaian Biasa',
  ['ems_clothes_ems'] = 'Baju DINAS',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Tekan ~INPUT_CONTEXT~ Untuk Mengakses ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'Toko Helicopter',
  ['helicopter_garage'] = 'Buka Garasi',
  ['helicopter_store'] = 'Menyimpan Hericopter Kedalam Garasi',
  ['helicopter_garage_title'] = 'Garasi Helicopter',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'Anda tidak berwenang untuk membeli helikopter.',
  ['garage_prompt'] = 'Tekan ~INPUT_CONTEXT~ Untuk Akses ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'Masuk',
  ['garage_notstored'] = 'Keluar',
  ['garage_storing'] = 'Mencoba untuk mengeluarkan kendaraan, pastikan tidak ada warga di sekitarnya mobil respown.',
  ['garage_has_stored'] = 'kendaraan telah disimpan di garasi Anda',
  ['garage_has_notstored'] = 'Kendaraan tidak ada disekitar',
  ['garage_notavailable'] = 'Kendaraan anda tidak bisa disimpan kedalam garasi.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'Anda tidak memiliki kendaraan di garasi Anda.',
  ['garage_released'] = 'kendaraan Anda telah dikeluarkan dari garasi.',
  ['garage_store_nearby'] = 'tidak ada kendaraan disekitar.',
  ['garage_storeditem'] = 'membuka garage',
  ['garage_storeitem'] = 'simpan kendaraan di garasi',
  ['garage_buyitem'] = 'toko kendaraan',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Toko kendaraan',
  ['vehicleshop_confirm'] = 'apakah kamu ingin membeli kendaraan ini',
  ['vehicleshop_bought'] = 'Kamu Membeli ~y~%s~s~ Untuk ~r~$%s~s~',
  ['vehicleshop_money'] = 'Anda miskin, tidak mampu membeli kendaraan',
  ['vehicleshop_awaiting_model'] = 'Mobil ini sedang di ~g~DOWNLOADING & LOADING~s~ Mohon Tunggu',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'Membangunkan Warga!',
  ['revive_complete'] = 'Anda telah dihidupkan kembali ~y~%s~s~',
  ['revive_complete_award'] = 'Anda telah dihidupkan kembali ~y~%s~s~ Dan mendapatkan ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Orang ini belum Sadar',
  ['heal_inprogress'] = 'Proses Penyembuh!',
  ['heal_complete'] = 'Darah Telah Terisi ~y~%s~s~',
  ['no_players'] = 'Tidak Ada Warga Di Sekitar',
  ['no_vehicles'] = 'Tidak ada Kendaraan Di Sekitar',
  ['player_not_unconscious'] = 'Warga Itu Tidak Sadar!',
  ['player_not_conscious'] = 'Warga Itu Tidak Sadar!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = 'Jumlah Tidak Valid',
  ['invoice_amount'] = 'Jumlah',
  ['actions_prompt'] = 'Tekan ~INPUT_CONTEXT~ Untuk Akses ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Jumlah Deposit',
  ['money_withdraw'] = 'Jumlah Yang Ditarik',
  ['fast_travel'] = 'Tekan ~INPUT_CONTEXT~ Untuk Pergi.',
  ['open_pharmacy'] = 'Tekan ~INPUT_CONTEXT~ Untuk Menu Apotik.',
  ['pharmacy_menu_title'] = 'farmasi',
  ['pharmacy_take'] = 'Mengambil <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Terlalu Banyak Membawa Barang .',
  -- F6 Menu
  ['ems_menu'] = '📈EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = '❤️Membangunkan Warga',
  ['ems_menu_putincar'] = '🚑Memasukkan Warga kedalam Kendaraan',
  ['ems_menu_small'] = '❤️Mengobati Luka Ringan',
  ['ems_menu_big'] = '💕Mengobati Luka Berat',
  -- Phone
  ['alert_ambulance'] = 'Waspada Ambulans',
  -- Death
  ['respawn_available_in'] = 'Dapat Hidup Kembali dalam ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Anda akan kehabisan darah dalam ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Tahan [~b~E~s~] Untuk Hidup Kembali',
  ['respawn_bleedout_fine'] = 'Tahan [~b~E~s~] Untuk Hidup kembali ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Anda Membayar ~r~$%s~s~ Untuk Bangun Kembali.',
  ['distress_send'] = 'Tekan [~b~G~s~] Untuk Mengirim Signal EMS',
  ['distress_sent'] = 'sinyal telah dikirim ke unit yang tersedia!',
  ['distress_message'] = 'perhatian medis diperlukan: ada warga yang tidak sadar!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'Membangunkan Warga Yang Pingsan',
  -- Item
  ['used_medikit'] = 'Kamu Telah menggunakan ~y~1x~s~ medikit',
  ['used_bandage'] = 'Kamu Telah menggunakan ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Kamu Tidak Punya ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Kamu Tidak Punya ~b~bandage~s~.',
  ['healed'] = 'Kamu Telah Kembali Sehat.',

  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'pemain tidak sadar',
}
